<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>e7f4e8e8-5ecd-4f43-8b2f-180801673237</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Device">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Device" collection="false" name="Device"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Device" typeRef="Device"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Device" collection="false" name="Device"/>
                <output bomType="Assessment" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/Definitions.drl" kind="BusinessRule" name="Definitions"/>
                <rule defaultRule="false" href="node_1/Assess%20max%20power.drl" kind="BusinessRule" name="Assess max power"/>
                <rule defaultRule="false" href="node_1/Assess%20type.drl" kind="BusinessRule" name="Assess type"/>
                <rule defaultRule="false" href="node_1/Check%20known%20devices.dmt" kind="DecisionTable" name="Check known devices"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="Assessment"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
