

public class Assessment
        property "ads.typeId" "5"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Assessment"
        property "de.generated" "true"
{
    public double amount
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "amount"
                property update "true";
    public AssessmentType decision
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "decision"
                property update "true";
    public java.util.List messages domain 0,* class string
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "messages"
                property update "true";
    public Assessment(double amount, 
        AssessmentType decision, 
        java.util.List messages domain 0,* class string)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public Assessment()
                property "dataio.default" "true";
    public void addTo_messages(string messages)
                property collectionAttribute "messages"
                property update "true";
    public void clear_messages()
                property collectionAttribute "messages"
                property update "true";
    public void removeFrom_messages(string messages)
                property collectionAttribute "messages"
                property update "true";
    public void set_messages(java.util.Collection messages domain 0,* class string)
                property collectionAttribute "messages"
                property update "true";
}

public class AssessmentType
        extends java.lang.Enum
        property "ads.typeId" "6"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "AssessmentType"
        property "de.generated" "true"
{
    domain {static aCCEPTED, static mANUAL, static rEJECTED}
    public static final readonly AssessmentType aCCEPTED
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ACCEPTED";
    public static final readonly AssessmentType mANUAL
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "MANUAL";
    public static final readonly AssessmentType rEJECTED
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "REJECTED";
}

public class Certification
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Certification"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code"
                property update "true";
    public ilog.rules.brl.Date endDate
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "endDate"
                property update "true";
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public ilog.rules.brl.Date startDate
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "startDate"
                property update "true";
    public Certification(string code, ilog.rules.brl.Date endDate, string name, ilog.rules.brl.Date startDate)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public Certification()
                property "dataio.default" "true";
}

public class Company
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Company"
        property "de.generated" "true"
{
    public java.util.List certificationses domain 0,* class Certification
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "certificationses"
                property update "true";
    public string kvkNumber
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "kvkNumber"
                property update "true";
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public Company(java.util.List certificationses domain 0,* class Certification, 
        string kvkNumber, 
        string name)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public Company()
                property "dataio.default" "true";
    public void addTo_certificationses(Certification certificationses)
                property collectionAttribute "certificationses"
                property update "true";
    public void clear_certificationses()
                property collectionAttribute "certificationses"
                property update "true";
    public void removeFrom_certificationses(Certification certificationses)
                property collectionAttribute "certificationses"
                property update "true";
    public void set_certificationses(java.util.Collection certificationses domain 0,* class Certification)
                property collectionAttribute "certificationses"
                property update "true";
}

public class Device
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Device"
        property "de.generated" "true"
{
    public string brand
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "brand"
                property update "true";
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code"
                property update "true";
    public string model
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "model"
                property update "true";
    public java.lang.Long power
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "power"
                property update "true";
    public DeviceType1 type
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "type"
                property update "true";
    public Device(string brand, string code, string model, java.lang.Long power, DeviceType1 type)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public Device()
                property "dataio.default" "true";
}

public class DeviceType1
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "DeviceType"
        property "de.generated" "true"
{
    domain {static aIR_AIR, static aIR_WATER, static gROUND_WATER, static wATER_WATER}
    public static final readonly DeviceType1 aIR_AIR
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "AIR_AIR";
    public static final readonly DeviceType1 aIR_WATER
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "AIR_WATER";
    public static final readonly DeviceType1 gROUND_WATER
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "GROUND_WATER";
    public static final readonly DeviceType1 wATER_WATER
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "WATER_WATER";
}

